<html>
    <head>
        <title>Form Tags</title>
    </head>
    <body bgcolor="#FFDA43">
        <form action="" method="post" align="center">
            <fieldset>
                <legend>Personal Details</legend>
                <h1 align="center">Form Tag</h1>
                &nbsp;&nbsp;&nbsp;&nbsp; <label for="">Name</label> <input
                    type="text" placeholder="Type Name"> <br><br>
                <label for="">password</label> <input type="password" name=""
                    id=""
                    placeholder="Type password"><br><br>
                <h3>Gender</h3></label> <input type="radio" name="gender"
                id="men">
            <label for="men">Male</label> <input type="radio" name="gender"
                id="woman"> <label for="woman">female</label>
            <h3>Hobbies</h3>
            <input type="checkbox" id="hoby"> <label for="hoby">Cricket</label>&nbsp;<input
                type="checkbox" id="hobby"> <label for="hobby">Football</label>&nbsp;<input
                type="checkbox" id="hobyy"> <label for="hobyy">Hockey</label>
            <br><br><label for="">Country</label><br>
            <select size="3" multiple>
                <option>Pakistan</option>
                <option selected>Bangladesh</option>
                <option>America</option>
                <option>India</option>
                <option>Nepal</option>
                <option selected>Palestine</option>
            </select><br><br>
            <label for="">Cars</label><br>
            <select>
                <optgroup label="Totota">
                    <option>Civic</option>
                    <option>Honda</option>
                    <option>Xli</option>
                    <option>Gli</option>
                </optgroup>
                <optgroup label="Bmw">
                    <option>Ferrari</option>
                    <option selected>Fortuner</option>
                    <option>Lamborgini</option>
                    <option>Kenvis</option>
                </optgroup>
            </select><br><br><br>
            <label for="">Bikes</label><br><input list="my"> <datalist id="my">
                <option value="Thunderbolt">
                    <option value="Venom">
                        <option value="Spitfire">
                            <option value="Thunderbird">
                                <option value="Hurricane">
                                </datalist><br><br>
                                <label for="">UPload</label><br><input
                                    type="file"
                                    accept="image/*">
                                <br><h4>Message</h4><TExtarea rows="10"
                                    cols="30"
                                    placeholder="Type Anything">Hi Ruman Sukhera</TExtarea>
                                <br><br><input type="submit">&nbsp;&nbsp;<input
                                    type="reset">&nbsp;&nbsp;<input type="image"
                                    src="images/ruman.jpeg.jpg" width="20px"
                                    height="20px" alt="submit button"
                                    title="image of car">
                            </fieldset>
                        </form>
                    </body>
                </html>